<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NavBar.master.cs" Inherits="NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HomePage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <form id="form1" runat="server">
    <div>
        <h1>hello</h1>
    </div>
    </form>
</body>
</html>
